server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=dima-zeklam
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


